org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable Kotlin incremental compilation (fixes "different roots" error when project on J: and pub cache on C:)
kotlin.incremental=false
